<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".HomePage">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:spinnerMode="dialog"
        android:id="@+id/Spinner1"
        android:entries="@array/City"
        />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:id="@+id/Searchbar"
        android:layout_below="@+id/Spinner1"
        />

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerview1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/Searchbar"

    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />


</RelativeLayout>